<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ArtisanCraft | Handmade Creative Products</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Colorful Gradient Background -->

    <div class="color-wave"></div>

    

    <!-- Artistic Navigation -->

    <nav class="artistic-nav">

        <div class="nav-container">

            <div class="logo">

                <span class="artisan">Artisan</span><span class="craft">Craft</span>

                <div class="logo-brushstroke"></div>

            </div>

            <ul class="nav-links">

                <li><a href="#home">Home</a></li>

                <li><a href="#products">Products</a></li>

                <li><a href="#collections">Collections</a></li>

                <li><a href="#about">Our Story</a></li>

                <li><a href="#contact">Contact</a></li>

                <li class="cart-icon"><a href="#cart"><i class="fas fa-shopping-bag"></i> <span class="cart-count">0</span></a></li>

            </ul>

            <div class="menu-toggle">

                <div class="hamburger"></div>

            </div>

        </div>

    </nav>

    <!-- Hero Section -->

    <section id="home" class="creative-hero">

        <div class="hero-content">

            <h1 class="hero-title">Handcrafted <span class="title-underline">Creations</span> for <span class="text-rotate" data-rotate='["Your Home", "Your Style", "Your Soul"]'></span></h1>

            <p class="hero-subtitle">Each piece tells a story - discover the artistry in everyday objects</p>

            <div class="hero-cta">

                <a href="#products" class="btn-paint">Shop Now</a>

                <a href="#collections" class="btn-outline">View Collections</a>

            </div>

        </div>

        <div class="hero-product">

            <div class="product-display">

                <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae" alt="Featured Product" class="main-product">

                <div class="product-shadow"></div>

                <div class="color-splash"></div>

            </div>

            <div class="product-info">

                <h3>Ceramic Harmony Vase</h3>

                <div class="price">$89.00</div>

                <div class="rating">

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star"></i>

                    <i class="fas fa-star-half-alt"></i>

                    <span>(42 reviews)</span>

                </div>

                <a href="#product-detail" class="btn-small">View Details</a>

            </div>

        </div>

    </section>

    <!-- Featured Categories -->

    <section class="creative-categories">

        <div class="section-header">

            <h2>Find Your <span class="highlight">Inspiration</span></h2>

            <p>Browse our carefully curated categories</p>

        </div>

        <div class="category-grid">

            <div class="category-card">

                <div class="category-image">

                    <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae" alt="Ceramics">

                    <div class="category-overlay"></div>

                </div>

                <h3>Ceramics</h3>

                <a href="#" class="category-link">Explore <i class="fas fa-long-arrow-alt-right"></i></a>

            </div>

            <div class="category-card">

                <div class="category-image">

                    <img src="https://images.unsplash.com/photo-1583744946564-b52d01e2da64" alt="Textiles">

                    <div class="category-overlay"></div>

                </div>

                <h3>Textiles</h3>

                <a href="#" class="category-link">Explore <i class="fas fa-long-arrow-alt-right"></i></a>

            </div>

            <div class="category-card">

                <div class="category-image">

                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Woodwork">

                    <div class="category-overlay"></div>

                </div>

                <h3>Woodwork</h3>

                <a href="#" class="category-link">Explore <i class="fas fa-long-arrow-alt-right"></i></a>

            </div>

            <div class="category-card">

                <div class="category-image">

                    <img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92" alt="Jewelry">

                    <div class="category-overlay"></div>

                </div>

                <h3>Jewelry</h3>

                <a href="#" class="category-link">Explore <i class="fas fa-long-arrow-alt-right"></i></a>

            </div>

        </div>

    </section>

    <!-- Featured Products -->

    <section id="products" class="creative-products">

        <div class="section-header">

            <h2>Our <span class="highlight">Signature</span> Collection</h2>

            <p>Handmade with passion and attention to detail</p>

        </div>

        <div class="product-filters">

            <button class="filter-btn active" data-filter="all">All</button>

            <button class="filter-btn" data-filter="ceramics">Ceramics</button>

            <button class="filter-btn" data-filter="textiles">Textiles</button>

            <button class="filter-btn" data-filter="woodwork">Woodwork</button>

            <button class="filter-btn" data-filter="jewelry">Jewelry</button>

        </div>

        <div class="product-grid">

            <div class="product-card" data-category="ceramics">

                <div class="product-badge">Bestseller</div>

                <div class="product-image">

                    <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae" alt="Ceramic Vase">

                    <div class="product-actions">

                        <button class="quick-view"><i class="fas fa-eye"></i></button>

                        <button class="add-wishlist"><i class="far fa-heart"></i></button>

                    </div>

                    <button class="add-to-cart">Add to Cart</button>

                </div>

                <div class="product-info">

                    <h3>Harmony Vase</h3>

                    <div class="price">$89.00</div>

                    <div class="rating">

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star-half-alt"></i>

                    </div>

                </div>

            </div>

            <div class="product-card" data-category="textiles">

                <div class="product-image">

                    <img src="https://images.unsplash.com/photo-1583744946564-b52d01e2da64" alt="Woven Throw">

                    <div class="product-actions">

                        <button class="quick-view"><i class="fas fa-eye"></i></button>

                        <button class="add-wishlist"><i class="far fa-heart"></i></button>

                    </div>

                    <button class="add-to-cart">Add to Cart</button>

                </div>

                <div class="product-info">

                    <h3>Woven Alpaca Throw</h3>

                    <div class="price">$120.00</div>

                    <div class="rating">

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="far fa-star"></i>

                    </div>

                </div>

            </div>

            <div class="product-card" data-category="woodwork">

                <div class="product-badge">New</div>

                <div class="product-image">

                    <img src="https://images.unsplash.com/photo-1605100804763-247f67b3557e" alt="Wooden Bowl">

                    <div class="product-actions">

                        <button class="quick-view"><i class="fas fa-eye"></i></button>

                        <button class="add-wishlist"><i class="far fa-heart"></i></button>

                    </div>

                    <button class="add-to-cart">Add to Cart</button>

                </div>

                <div class="product-info">

                    <h3>Walnut Serving Bowl</h3>

                    <div class="price">$65.00</div>

                    <div class="rating">

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                    </div>

                </div>

            </div>

            <div class="product-card" data-category="jewelry">

                <div class="product-image">

                    <img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92" alt="Silver Necklace">

                    <div class="product-actions">

                        <button class="quick-view"><i class="fas fa-eye"></i></button>

                        <button class="add-wishlist"><i class="far fa-heart"></i></button>

                    </div>

                    <button class="add-to-cart">Add to Cart</button>

                </div>

                <div class="product-info">

                    <h3>Silver Moon Pendant</h3>

                    <div class="price">$145.00</div>

                    <div class="rating">

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                    </div>

                </div>

            </div>

            <div class="product-card" data-category="ceramics">

                <div class="product-image">

                    <img src="https://images.unsplash.com/photo-1586771107445-d3ca888129ce" alt="Tea Set">

                    <div class="product-actions">

                        <button class="quick-view"><i class="fas fa-eye"></i></button>

                        <button class="add-wishlist"><i class="far fa-heart"></i></button>

                    </div>

                    <button class="add-to-cart">Add to Cart</button>

                </div>

                <div class="product-info">

                    <h3>Artisan Tea Set</h3>

                    <div class="price">$175.00</div>

                    <div class="rating">

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star-half-alt"></i>

                    </div>

                </div>

            </div>

            <div class="product-card" data-category="textiles">

                <div class="product-image">

                    <img src="https://images.unsplash.com/photo-1590344861959-7b79b3ff5a17" alt="Linen Cushion">

                    <div class="product-actions">

                        <button class="quick-view"><i class="fas fa-eye"></i></button>

                        <button class="add-wishlist"><i class="far fa-heart"></i></button>

                    </div>

                    <button class="add-to-cart">Add to Cart</button>

                </div>

                <div class="product-info">

                    <h3>Linen Cushion Cover</h3>

                    <div class="price">$45.00</div>

                    <div class="rating">

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="fas fa-star"></i>

                        <i class="far fa-star"></i>

                    </div>

                </div>

            </div>

        </div>

        <div class="view-all">

            <a href="#" class="btn-paint-outline">View All Products</a>

        </div>

    </section>

    <!-- Creative Banner -->

    <section class="creative-banner">

        <div class="banner-content">

            <h2>Limited Edition <span>Summer Collection</span></h2>

            <p>Discover our exclusive seasonal pieces available for a limited time only</p>

            <a href="#" class="btn-paint-white">Shop Now</a>

        </div>

    </section>

    <!-- Collections -->

    <section id="collections" class="creative-collections">

        <div class="section-header">

            <h2>Curated <span class="highlight">Collections</span></h2>

            <p>Themed selections for every taste</p>

        </div>

        <div class="collection-grid">

            <div class="collection-card large">

                <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba" alt="Minimalist Collection">

                <div class="collection-info">

                    <h3>Minimalist</h3>

                    <p>Clean lines and simple elegance</p>

                    <a href="#" class="collection-link">View Collection</a>

                </div>

            </div>

            <div class="collection-card">

                <img src="https://images.unsplash.com/photo-1556228578-8c89e6adf883" alt="Bohemian Collection">

                <div class="collection-info">

                    <h3>Bohemian</h3>

                    <p>Eclectic and free-spirited</p>

                    <a href="#" class="collection-link">View Collection</a>

                </div>

            </div>

            <div class="collection-card">

                <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace" alt="Modern Collection">

                <div class="collection-info">

                    <h3>Modern</h3>

                    <p>Sleek contemporary designs</p>

                    <a href="#" class="collection-link">View Collection</a>

                </div>

            </div>

            <div class="collection-card">

                <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae" alt="Rustic Collection">

                <div class="collection-info">

                    <h3>Rustic</h3>

                    <p>Natural textures and warmth</p>

                    <a href="#" class="collection-link">View Collection</a>

                </div>

            </div>

        </div>

    </section>

    <!-- About Section -->

    <section id="about" class="creative-about">

        <div class="about-content">

            <div class="section-header left">

                <h2>Our <span class="highlight">Story</span></h2>

                <p>Behind the craftsmanship</p>

            </div>

            <p>Founded in a small studio in 2015, ArtisanCraft began as a passion project between two friends who believed in the beauty of handmade objects. What started as weekend pottery sessions quickly grew into a collective of artisans dedicated to preserving traditional techniques while infusing modern design.</p>

            <p>Each piece in our collection is crafted with intention, using sustainably sourced materials and time-honored methods. We collaborate with skilled makers from around the world to bring you unique creations that tell a story.</p>

            <div class="about-stats">

                <div class="stat">

                    <div class="stat-number" data-count="75">0</div>

                    <div class="stat-label">Artisans</div>

                </div>

                <div class="stat">

                    <div class="stat-number" data-count="12">0</div>

                    <div class="stat-label">Countries</div>

                </div>

                <div class="stat">

                    <div class="stat-number" data-count="1000">0</div>

                    <div class="stat-label">Products</div>

                </div>

            </div>

        </div>

        <div class="about-image">

            <div class="image-frame">

                <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf" alt="Artisan at work">

            </div>

            <div class="color-splash-2"></div>

        </div>

    </section>

    <!-- Testimonials -->

    <section class="creative-testimonials">

        <div class="section-header">

            <h2>What Our <span class="highlight">Customers</span> Say</h2>

            <p>Real stories from our community</p>

        </div>

        <div class="testimonial-slider">

            <div class="testimonial active">

                <div class="testimonial-content">

                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>

                    <p>"The craftsmanship of my walnut bowl exceeded all expectations. It's become the centerpiece of my dining table and a constant conversation starter. ArtisanCraft's attention to detail is unmatched."</p>

                    <div class="client-info">

                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah J.">

                        <div>

                            <h4>Sarah J.</h4>

                            <p>Portland, OR</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="testimonial">

                <div class="testimonial-content">

                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>

                    <p>"I've purchased several ceramic pieces from ArtisanCraft and each one is more beautiful than the last. Knowing they're handmade makes them even more special. The perfect blend of form and function."</p>

                    <div class="client-info">

                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T.">

                        <div>

                            <h4>Michael T.</h4>

                            <p>Austin, TX</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="testimonial">

                <div class="testimonial-content">

                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>

                    <p>"The alpaca throw is the softest, most luxurious blanket I've ever owned. It's clear that the artisans put so much love into their work. I'll be a customer for life!"</p>

                    <div class="client-info">

                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emma R.">

                        <div>

                            <h4>Emma R.</h4>

                            <p>Brooklyn, NY</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="slider-controls">

                <button class="prev"><i class="fas fa-chevron-left"></i></button>

                <button class="next"><i class="fas fa-chevron-right"></i></button>

            </div>

        </div>

    </section>

    <!-- Newsletter -->

    <section class="creative-newsletter">

        <div class="newsletter-container">

            <div class="newsletter-content">

                <h2>Join Our Creative Community</h2>

                <p>Subscribe for exclusive offers, new collections, and artisan stories</p>

            </div>

            <form class="newsletter-form">

                <input type="email" placeholder="Your email address" required>

                <button type="submit" class="btn-paint">Subscribe</button>

            </form>

        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact" class="creative-contact">

        <div class="contact-container">

            <div class="contact-info">

                <div class="section-header left">

                    <h2>Get In <span class="highlight">Touch</span></h2>

                    <p>We'd love to hear from you</p>

                </div>

                <div class="info-item">

                    <i class="fas fa-map-marker-alt"></i>

                    <p>123 Artisan Way<br>Creative District, CA 90210</p>

                </div>

                <div class="info-item">

                    <i class="fas fa-phone-alt"></i>

                    <p>+1 (555) 123-4567</p>

                </div>

                <div class="info-item">

                    <i class="fas fa-envelope"></i>

                    <p>hello@artisancraft.com</p>

                </div>

                <div class="social-links">

                    <a href="#"><i class="fab fa-instagram"></i></a>

                    <a href="#"><i class="fab fa-pinterest"></i></a>

                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                    <a href="#"><i class="fab fa-twitter"></i></a>

                </div>

            </div>

            <div class="contact-form">

                <form id="contactForm">

                    <div class="form-group">

                        <input type="text" id="name" placeholder="Your Name" required>

                    </div>

                    <div class="form-group">

                        <input type="email" id="email" placeholder="Your Email" required>

                    </div>

                    <div class="form-group">

                        <input type="text" id="subject" placeholder="Subject">

                    </div>

                    <div class="form-group">

                        <textarea id="message" placeholder="Your Message" required></textarea>

                    </div>

                    <button type="submit" class="btn-paint">Send Message</button>

                </form>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="creative-footer">

        <div class="footer-container">

            <div class="footer-logo">

                <span class="artisan">Artisan</span><span class="craft">Craft</span>

                <p>Handmade with love and intention</p>

            </div>

            <div class="footer-links">

                <div class="link-group">

                    <h4>Shop</h4>

                    <ul>

                        <li><a href="#">All Products</a></li>

                        <li><a href="#">New Arrivals</a></li>

                        <li><a href="#">Bestsellers</a></li>

                        <li><a href="#">Gift Cards</a></li>

                    </ul>

                </div>

                <div class="link-group">

                    <h4>About</h4>

                    <ul>

                        <li><a href="#">Our Story</a></li>

                        <li><a href="#">The Artisans</a></li>

                        <li><a href="#">Sustainability</a></li>

                        <li><a href="#">Press</a></li>

                    </ul>

                </div>

                <div class="link-group">

                    <h4>Support</h4>

                    <ul>

                        <li><a href="#">Contact Us</a></li>

                        <li><a href="#">FAQs</a></li>

                        <li><a href="#">Shipping</a></li>

                        <li><a href="#">Returns</a></li>

                    </ul>

                </div>

            </div>

        </div>

        <div class="footer-bottom">

            <p>&copy; 2023 ArtisanCraft. All rights reserved.</p>

            <div class="legal-links">

                <a href="#">Privacy Policy</a>

                <a href="#">Terms of Service</a>

            </div>

        </div>

    </footer>

    <!-- Shopping Cart Sidebar -->

    <div class="cart-sidebar">

        <div class="cart-header">

            <h3>Your Cart</h3>

            <button class="close-cart"><i class="fas fa-times"></i></button>

        </div>

        <div class="cart-items">

            <!-- Cart items will be added here dynamically -->

            <div class="empty-cart">

                <i class="fas fa-shopping-bag"></i>

                <p>Your cart is empty</p>

            </div>

        </div>

        <div class="cart-total">

            <div class="total-row">

                <span>Subtotal</span>

                <span class="subtotal">$0.00</span>

            </div>

            <a href="#" class="btn-paint">Checkout</a>

        </div>

    </div>

    <div class="cart-overlay"></div>

    <script src="script.js"></script>

</body>

</html>