/* Base Styles & Color Palette */

:root {

    --primary: #FF6B6B;

    --secondary: #4ECDC4;

    --accent: #FFE66D;

    --dark: #292F36;

    --light: #F7FFF7;

    --text: #333;

    --text-light: #777;

    --overlay: rgba(41, 47, 54, 0.8);

    --transition: all 0.3s ease;

}

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

body {

    font-family: 'Poppins', sans-serif;

    color: var(--text);

    background-color: var(--light);

    overflow-x: hidden;

    position: relative;

}

h1, h2, h3, h4 {

    font-family: 'Playfair Display', serif;

    font-weight: 700;

}

a {

    text-decoration: none;

    color: inherit;

}

ul {

    list-style: none;

}

img {

    max-width: 100%;

    display: block;

}

/* Color Wave Background */

.color-wave {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: linear-gradient(-45deg, var(--primary), var(--secondary), var(--accent), #FF9A8B);

    background-size: 400% 400%;

    animation: gradient 15s ease infinite;

    z-index: -2;

    opacity: 0.15;

}

@keyframes gradient {

    0% {

        background-position: 0% 50%;

    }

    50% {

        background-position: 100% 50%;

    }

    100% {

        background-position: 0% 50%;

    }

}

/* Artistic Navigation */

.artistic-nav {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    padding: 1.5rem 5%;

    background-color: rgba(247, 255, 247, 0.9);

    backdrop-filter: blur(10px);

    -webkit-backdrop-filter: blur(10px);

    z-index: 1000;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    transition: var(--transition);

}

.nav-container {

    display: flex;

    justify-content: space-between;

    align-items: center;

    max-width: 1400px;

    margin: 0 auto;

}

.logo {

    font-size: 1.8rem;

    font-weight: 700;

    position: relative;

    display: inline-block;

}

.artisan {

    color: var(--dark);

}

.craft {

    color: var(--primary);

}

.logo-brushstroke {

    position: absolute;

    bottom: -5px;

    left: 0;

    width: 100%;

    height: 8px;

    background-color: var(--accent);

    z-index: -1;

    transform: rotate(-1deg);

    opacity: 0.7;

}

.nav-links {

    display: flex;

    align-items: center;

}

.nav-links li {

    margin-left: 2rem;

}

.nav-links a {

    font-weight: 500;

    color: var(--dark);

    transition: var(--transition);

    position: relative;

}

.nav-links a:hover {

    color: var(--primary);

}

.nav-links a::after {

    content: '';

    position: absolute;

    width: 0;

    height: 2px;

    bottom: -5px;

    left: 0;

    background-color: var(--primary);

    transition: var(--transition);

}

.nav-links a:hover::after {

    width: 100%;

}

.cart-icon {

    position: relative;

}

.cart-count {

    position: absolute;

    top: -10px;

    right: -10px;

    background-color: var(--primary);

    color: white;

    width: 20px;

    height: 20px;

    border-radius: 50%;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 0.7rem;

    font-weight: 600;

}

.menu-toggle {

    display: none;

    cursor: pointer;

}

.hamburger {

    width: 25px;

    height: 2px;

    background-color: var(--dark);

    position: relative;

    transition: var(--transition);

}

.hamburger::before,

.hamburger::after {

    content: '';

    position: absolute;

    width: 100%;

    height: 2px;

    background-color: var(--dark);

    transition: var(--transition);

}

.hamburger::before {

    top: -8px;

}

.hamburger::after {

    top: 8px;

}

.menu-toggle.active .hamburger {

    background-color: transparent;

}

.menu-toggle.active .hamburger::before {

    transform: rotate(45deg);

    top: 0;

}

.menu-toggle.active .hamburger::after {

    transform: rotate(-45deg);

    top: 0;

}

/* Hero Section */

.creative-hero {

    min-height: 100vh;

    display: flex;

    align-items: center;

    padding: 10% 5% 5%;

    max-width: 1400px;

    margin: 0 auto;

}

.hero-content {

    flex: 1;

    padding-right: 3rem;

}

.hero-product {

    flex: 1;

    position: relative;

}

.hero-title {

    font-size: 3.5rem;

    line-height: 1.2;

    margin-bottom: 1.5rem;

    color: var(--dark);

}

.title-underline {

    position: relative;

    display: inline-block;

}

.title-underline::after {

    content: '';

    position: absolute;

    bottom: 5px;

    left: 0;

    width: 100%;

    height: 12px;

    background-color: var(--accent);

    z-index: -1;

    opacity: 0.7;

    transform: rotate(-1deg);

}

.text-rotate {

    color: var(--primary);

    display: inline-block;

    min-width: 150px;

}

.hero-subtitle {

    font-size: 1.2rem;

    color: var(--text-light);

    margin-bottom: 2.5rem;

    max-width: 500px;

}

.hero-cta {

    display: flex;

    gap: 1.5rem;

}

.btn-paint, .btn-outline, .btn-paint-outline, .btn-paint-white, .btn-small {

    padding: 0.8rem 1.8rem;

    border-radius: 50px;

    font-weight: 600;

    transition: var(--transition);

    display: inline-block;

    text-align: center;

}

.btn-paint {

    background-color: var(--primary);

    color: white;

    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);

    border: none;

    cursor: pointer;

}

.btn-paint:hover {

    transform: translateY(-3px);

    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);

}

.btn-outline {

    background-color: transparent;

    color: var(--dark);

    border: 2px solid var(--dark);

}

.btn-outline:hover {

    background-color: var(--dark);

    color: white;

    transform: translateY(-3px);

}

.btn-paint-outline {

    background-color: transparent;

    color: var(--primary);

    border: 2px solid var(--primary);

}

.btn-paint-outline:hover {

    background-color: var(--primary);

    color: white;

    transform: translateY(-3px);

}

.btn-paint-white {

    background-color: white;

    color: var(--primary);

    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);

}

.btn-paint-white:hover {

    transform: translateY(-3px);

    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.6);

}

.btn-small {

    padding: 0.5rem 1.2rem;

    font-size: 0.9rem;

}

.product-display {

    position: relative;

    width: 100%;

    max-width: 500px;

    margin-left: auto;

}

.main-product {

    border-radius: 15px;

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

    transform: perspective(1000px) rotateY(-15deg);

    transition: transform 0.5s ease;

}

.main-product:hover {

    transform: perspective(1000px) rotateY(0deg);

}

.product-shadow {

    position: absolute;

    bottom: -20px;

    left: 20px;

    width: 90%;

    height: 30px;

    background-color: rgba(0, 0, 0, 0.1);

    filter: blur(15px);

    z-index: -1;

    border-radius: 50%;

}

.color-splash {

    position: absolute;

    top: -20px;

    right: -20px;

    width: 150px;

    height: 150px;

    background-color: var(--accent);

    border-radius: 50%;

    opacity: 0.3;

    filter: blur(30px);

    z-index: -1;

}

.product-info {

    background-color: white;

    padding: 1.5rem;

    border-radius: 10px;

    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

    margin-top: 2rem;

    max-width: 400px;

    margin-left: auto;

    margin-right: 50px;

}

.product-info h3 {

    font-size: 1.5rem;

    margin-bottom: 0.5rem;

}

.price {

    font-size: 1.3rem;

    font-weight: 600;

    color: var(--primary);

    margin-bottom: 0.5rem;

}

.rating {

    color: var(--accent);

    margin-bottom: 1rem;

}

.rating span {

    color: var(--text-light);

    font-size: 0.9rem;

    margin-left: 0.5rem;

}

/* Section Styles */

.section-header {

    text-align: center;

    margin-bottom: 4rem;

}

.section-header.left {

    text-align: left;

}

.section-header h2 {

    font-size: 2.5rem;

    margin-bottom: 1rem;

    color: var(--dark);

}

.highlight {

    position: relative;

    display: inline-block;

}

.highlight::after {

    content: '';

    position: absolute;

    bottom: 5px;

    left: 0;

    width: 100%;

    height: 10px;

    background-color: var(--accent);

    z-index: -1;

    opacity: 0.5;

    transform: rotate(-1deg);

}

.section-header p {

    color: var(--text-light);

    font-size: 1.1rem;

    max-width: 700px;

    margin: 0 auto;

}

.section-header.left p {

    margin: 0;

}

/* Categories Section */

.creative-categories {

    padding: 6rem 5%;

    background-color: white;

}

.category-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 2rem;

}

.category-card {

    background-color: white;

    border-radius: 10px;

    overflow: hidden;

    transition: var(--transition);

    position: relative;

}

.category-card:hover {

    transform: translateY(-10px);

    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

}

.category-image {

    position: relative;

    height: 250px;

    overflow: hidden;

}

.category-image img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    transition: transform 0.5s ease;

}

.category-card:hover .category-image img {

    transform: scale(1.1);

}

.category-overlay {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);

    opacity: 0;

    transition: var(--transition);

}

.category-card:hover .category-overlay {

    opacity: 1;

}

.category-card h3 {

    padding: 1.5rem;

    font-size: 1.3rem;

    color: var(--dark);

}

.category-link {

    display: inline-block;

    padding: 0 1.5rem 1.5rem;

    color: var(--primary);

    font-weight: 600;

    transition: var(--transition);

}

.category-link:hover {

    color: var(--dark);

}

.category-link i {

    margin-left: 0.5rem;

    transition: var(--transition);

}

.category-link:hover i {

    transform: translateX(5px);

}

/* Products Section */

.creative-products {

    padding: 6rem 5%;

    background-color: var(--light);

}

.product-filters {

    display: flex;

    justify-content: center;

    flex-wrap: wrap;

    gap: 1rem;

    margin-bottom: 3rem;

}

.filter-btn {

    padding: 0.5rem 1.5rem;

    border-radius: 50px;

    background-color: transparent;

    border: 1px solid var(--text-light);

    color: var(--text-light);

    cursor: pointer;

    transition: var(--transition);

}

.filter-btn:hover, .filter-btn.active {

    background-color: var(--primary);

    color: white;

    border-color: var(--primary);

}

.product-grid {

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    gap: 2rem;

}

.product-card {

    background-color: white;

    border-radius: 10px;

    overflow: hidden;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

    transition: var(--transition);

    position: relative;

}

.product-card:hover {

    transform: translateY(-10px);

    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

}

.product-badge {

    position: absolute;

    top: 15px;

    left: 15px;

    background-color: var(--primary);

    color: white;

    padding: 0.3rem 0.8rem;

    border-radius: 50px;

    font-size: 0.8rem;

    font-weight: 600;

    z-index: 2;

}

.product-image {

    position: relative;

    height: 300px;

    overflow: hidden;

}

.product-image img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    transition: transform 0.5s ease;

}

.product-card:hover .product-image img {

    transform: scale(1.05);

}

.product-actions {

    position: absolute;

    top: 15px;

    right: 15px;

    display: flex;

    flex-direction: column;

    gap: 0.5rem;

    opacity: 0;

    transition: var(--transition);

}

.product-card:hover .product-actions {

    opacity: 1;

}

.quick-view, .add-wishlist {

    width: 40px;

    height: 40px;

    border-radius: 50%;

    background-color: white;

    border: none;

    color: var(--dark);

    cursor: pointer;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    transition: var(--transition);

    display: flex;

    align-items: center;

    justify-content: center;

}

.quick-view:hover, .add-wishlist:hover {

    background-color: var(--primary);

    color: white;

}

.add-to-cart {

    position: absolute;

    bottom: -50px;

    left: 0;

    width: 100%;

    padding: 0.8rem;

    background-color: var(--dark);

    color: white;

    border: none;

    cursor: pointer;

    font-weight: 600;

    transition: var(--transition);

}

.product-card:hover .add-to-cart {

    bottom: 0;

}

.product-info {

    padding: 1.5rem;

}

.product-info h3 {

    font-size: 1.1rem;

    margin-bottom: 0.5rem;

}

.product-info .price {

    font-size: 1.2rem;

    margin-bottom: 0.5rem;

}

.product-info .rating {

    font-size: 0.9rem;

}

.view-all {

    text-align: center;

    margin-top: 3rem;

}

/* Creative Banner */

.creative-banner {

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1556228578-8c89e6adf883') center/cover no-repeat;

    height: 400px;

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    color: white;

    margin: 5rem 0;

}

.banner-content h2 {

    font-size: 3rem;

    margin-bottom: 1rem;

}

.banner-content h2 span {

    color: var(--accent);

}

.banner-content p {

    font-size: 1.2rem;

    margin-bottom: 2rem;

    max-width: 600px;

    margin-left: auto;

    margin-right: auto;

}

/* Collections Section */

.creative-collections {

    padding: 6rem 5%;

    background-color: white;

}

.collection-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 2rem;

}

.collection-card {

    position: relative;

    height: 300px;

    border-radius: 10px;

    overflow: hidden;

}

.collection-card.large {

    grid-column: span 2;

    height: 400px;

}

.collection-card img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    transition: transform 0.5s ease;

}

.collection-card:hover img {

    transform: scale(1.1);

}

.collection-info {

    position: absolute;

    bottom: 0;

    left: 0;

    width: 100%;

    padding: 2rem;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);

    color: white;

}

.collection-info h3 {

    font-size: 1.5rem;

    margin-bottom: 0.5rem;

}

.collection-info p {

    margin-bottom: 1rem;

    opacity: 0.8;

}

.collection-link {

    color: white;

    font-weight: 600;

    display: inline-flex;

    align-items: center;

}

.collection-link i {

    margin-left: 0.5rem;

    transition: var(--transition);

}

.collection-link:hover i {

    transform: translateX(5px);

}

/* About Section */

.creative-about {

    padding: 6rem 5%;

    display: flex;

    align-items: center;

    gap: 4rem;

    max-width: 1400px;

    margin: 0 auto;

}

.about-content {

    flex: 1;

}

.about-image {

    flex: 1;

    position: relative;

}

.image-frame {

    border-radius: 10px;

    overflow: hidden;

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);

}

.image-frame img {

    width: 100%;

    display: block;

}

.color-splash-2 {

    position: absolute;

    bottom: -20px;

    right: -20px;

    width: 150px;

    height: 150px;

    background-color: var(--secondary);

    border-radius: 50%;

    opacity: 0.3;

    filter: blur(30px);

    z-index: -1;

}

.about-stats {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    gap: 2rem;

    margin-top: 3rem;

}

.stat {

    text-align: center;

}

.stat-number {

    font-size: 2.5rem;

    font-weight: 700;

    color: var(--primary);

    margin-bottom: 0.5rem;

}

.stat-label {

    color: var(--text-light);

    font-size: 0.9rem;

}

/* Testimonials */

.creative-testimonials {

    padding: 6rem 5%;

    background-color: var(--light);

}

.testimonial-slider {

    position: relative;

    max-width: 800px;

    margin: 0 auto;

}

.testimonial {

    display: none;

    animation: fade 0.5s ease;

}

.testimonial.active {

    display: block;

}

@keyframes fade {

    from {

        opacity: 0;

    }

    to {

        opacity: 1;

    }

}

.testimonial-content {

    background-color: white;

    border-radius: 15px;

    padding: 3rem;

    text-align: center;

    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);

    position: relative;

}

.quote-icon {

    font-size: 2rem;

    color: var(--accent);

    margin-bottom: 1.5rem;

    opacity: 0.5;

}

.testimonial-content p {

    font-size: 1.1rem;

    line-height: 1.8;

    color: var(--text);

    margin-bottom: 2rem;

    font-style: italic;

}

.client-info {

    display: flex;

    align-items: center;

    justify-content: center;

    gap: 1rem;

}

.client-info img {

    width: 60px;

    height: 60px;

    border-radius: 50%;

    object-fit: cover;

    border: 3px solid var(--accent);

}

.client-info h4 {

    color: var(--dark);

    margin-bottom: 0.3rem;

}

.client-info p {

    color: var(--text-light);

    font-size: 0.9rem;

    margin-bottom: 0;

    font-style: normal;

}

.slider-controls {

    position: absolute;

    top: 50%;

    left: 0;

    right: 0;

    transform: translateY(-50%);

    display: flex;

    justify-content: space-between;

    pointer-events: none;

}

.slider-controls button {

    pointer-events: auto;

    background-color: white;

    border: none;

    width: 50px;

    height: 50px;

    border-radius: 50%;

    color: var(--primary);

    cursor: pointer;

    transition: var(--transition);

    display: flex;

    align-items: center;

    justify-content: center;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.slider-controls button:hover {

    background-color: var(--primary);

    color: white;

}

/* Newsletter */

.creative-newsletter {

    background-color: var(--dark);

    color: white;

    padding: 4rem 5%;

}

.newsletter-container {

    max-width: 1000px;

    margin: 0 auto;

    display: flex;

    align-items: center;

    justify-content: space-between;

    flex-wrap: wrap;

    gap: 2rem;

}

.newsletter-content h2 {

    font-size: 2rem;

    margin-bottom: 1rem;

}

.newsletter-content p {

    opacity: 0.8;

}

.newsletter-form {

    display: flex;

    gap: 1rem;

    flex: 1;

    min-width: 300px;

}

.newsletter-form input {

    flex: 1;

    padding: 1rem;

    border-radius: 50px;

    border: none;

    font-family: inherit;

}

.newsletter-form input:focus {

    outline: none;

    box-shadow: 0 0 0 2px var(--accent);

}

/* Contact Section */

.creative-contact {

    padding: 6rem 5%;

    background-color: white;

}

.contact-container {

    display: flex;

    gap: 4rem;

    max-width: 1400px;

    margin: 0 auto;

}

.contact-info {

    flex: 1;

}

.info-item {

    display: flex;

    align-items: flex-start;

    gap: 1rem;

    margin-bottom: 2rem;

}

.info-item i {

    font-size: 1.2rem;

    color: var(--primary);

    margin-top: 5px;

}

.info-item p {

    color: var(--text);

    line-height: 1.6;

}

.social-links {

    display: flex;

    gap: 1rem;

    margin-top: 2rem;

}

.social-links a {

    width: 40px;

    height: 40px;

    border-radius: 50%;

    background-color: var(--light);

    display: flex;

    align-items: center;

    justify-content: center;

    color: var(--dark);

    transition: var(--transition);

}

.social-links a:hover {

    background-color: var(--primary);

    color: white;

}

.contact-form {

    flex: 1;

}

.form-group {

    margin-bottom: 1.5rem;

}

.form-group input,

.form-group textarea {

    width: 100%;

    padding: 1rem;

    border: 1px solid #ddd;

    border-radius: 8px;

    font-family: inherit;

    transition: var(--transition);

}

.form-group input:focus,

.form-group textarea:focus {

    outline: none;

    border-color: var(--primary);

    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);

}

.form-group textarea {

    min-height: 150px;

    resize: vertical;

}

/* Footer */

.creative-footer {

    background-color: var(--dark);

    color: white;

    padding: 5rem 5% 2rem;

}

.footer-container {

    max-width: 1400px;

    margin: 0 auto;

    display: flex;

    flex-wrap: wrap;

    gap: 4rem;

    margin-bottom: 3rem;

}

.footer-logo {

    flex: 1;

    min-width: 250px;

}

.footer-logo .artisan {

    font-size: 2rem;

    font-weight: 700;

    color: white;

}

.footer-logo .craft {

    font-size: 2rem;

    font-weight: 700;

    color: var(--primary);

}

.footer-logo p {

    opacity: 0.7;

    margin-top: 1rem;

}

.footer-links {

    flex: 2;

    display: flex;

    flex-wrap: wrap;

    gap: 3rem;

}

.link-group {

    flex: 1;

    min-width: 150px;

}

.link-group h4 {

    font-size: 1.2rem;

    margin-bottom: 1.5rem;

    color: white;

}

.link-group ul {

    list-style: none;

}

.link-group li {

    margin-bottom: 0.8rem;

}

.link-group a {

    color: rgba(255, 255, 255, 0.7);

    transition: var(--transition);

}

.link-group a:hover {

    color: var(--accent);

}

.footer-bottom {

    max-width: 1400px;

    margin: 0 auto;

    padding-top: 2rem;

    border-top: 1px solid rgba(255, 255, 255, 0.1);

    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    gap: 1rem;

}

.footer-bottom p {

    color: rgba(255, 255, 255, 0.6);

    font-size: 0.9rem;

}

.legal-links {

    display: flex;

    gap: 1.5rem;

}

.legal-links a {

    color: rgba(255, 255, 255, 0.6);

    font-size: 0.9rem;

    transition: var(--transition);

}

.legal-links a:hover {

    color: var(--accent);

}

/* Shopping Cart Sidebar */

.cart-sidebar {

    position: fixed;

    top: 0;

    right: -400px;

    width: 400px;

    height: 100%;

    background-color: white;

    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);

    z-index: 2000;

    transition: var(--transition);

    display: flex;

    flex-direction: column;

}

.cart-sidebar.active {

    right: 0;

}

.cart-header {

    padding: 1.5rem;

    border-bottom: 1px solid #eee;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.cart-header h3 {

    font-size: 1.3rem;

}

.close-cart {

    background: none;

    border: none;

    font-size: 1.3rem;

    cursor: pointer;

    color: var(--text-light);

    transition: var(--transition);

}

.close-cart:hover {

    color: var(--primary);

}

.cart-items {

    flex: 1;

    overflow-y: auto;

    padding: 1.5rem;

}

.cart-item {

    display: flex;

    gap: 1rem;

    margin-bottom: 1.5rem;

    padding-bottom: 1.5rem;

    border-bottom: 1px solid #eee;

}

.cart-item-img {

    width: 80px;

    height: 80px;

    border-radius: 5px;

    overflow: hidden;

}

.cart-item-img img {

    width: 100%;

    height: 100%;

    object-fit: cover;

}

.cart-item-info {

    flex: 1;

}

.cart-item-title {

    font-size: 0.9rem;

    margin-bottom: 0.5rem;

}

.cart-item-price {

    font-weight: 600;

    color: var(--primary);

    margin-bottom: 0.5rem;

}

.cart-item-remove {

    background: none;

    border: none;

    color: var(--text-light);

    font-size: 0.8rem;

    cursor: pointer;

    transition: var(--transition);

}

.cart-item-remove:hover {

    color: var(--primary);

}

.empty-cart {

    text-align: center;

    padding: 3rem 0;

    color: var(--text-light);

}

.empty-cart i {

    font-size: 2rem;

    margin-bottom: 1rem;

    opacity: 0.5;

}

.cart-total {

    padding: 1.5rem;

    border-top: 1px solid #eee;

}

.total-row {

    display: flex;

    justify-content: space-between;

    margin-bottom: 1.5rem;

    font-weight: 600;

}

.cart-overlay {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    z-index: 1500;

    opacity: 0;

    visibility: hidden;

    transition: var(--transition);

}

.cart-overlay.active {

    opacity: 1;

    visibility: visible;

}

/* Responsive Styles */

@media (max-width: 1200px) {

    .hero-title {

        font-size: 3rem;

    }

}

@media (max-width: 992px) {

    .creative-hero {

        flex-direction: column;

        padding-top: 8rem;

    }

    .hero-content {

        padding-right: 0;

        margin-bottom: 3rem;

        text-align: center;

    }

    .hero-subtitle {

        margin-left: auto;

        margin-right: auto;

    }

    .hero-cta {

        justify-content: center;

    }

    .product-display {

        margin-right: auto;

    }

    .product-info {

        margin-right: auto;

        margin-left: auto;

    }

    .creative-about {

        flex-direction: column;

    }

    .contact-container {

        flex-direction: column;

    }

}

@media (max-width: 768px) {

    .nav-links {

        position: fixed;

        top: 80px;

        left: -100%;

        width: 100%;

        height: calc(100vh - 80px);

        background-color: white;

        flex-direction: column;

        align-items: center;

        justify-content: center;

        transition: var(--transition);

    }

    .nav-links.active {

        left: 0;

    }

    .nav-links li {

        margin: 1.5rem 0;

    }

    .menu-toggle {

        display: block;

    }

    .hero-title {

        font-size: 2.5rem;

    }

    .section-header h2 {

        font-size: 2rem;

    }

    .collection-card.large {

        grid-column: span 1;

        height: 300px;

    }

    .cart-sidebar {

        width: 100%;

        right: -100%;

    }

}

@media (max-width: 576px) {

    .hero-title {

        font-size: 2rem;

    }

    .hero-subtitle {

        font-size: 1rem;

    }

    .hero-cta {

        flex-direction: column;

        gap: 1rem;

    }

    .btn-paint, .btn-outline {

        width: 100%;

    }

    .section-header h2 {

        font-size: 1.8rem;

    }

    .banner-content h2 {

        font-size: 2rem;

    }

    .newsletter-form {

        flex-direction: column;

    }

    .newsletter-form input {

        width: 100%;

    }

}